<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Icons</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: #f0f0f0;
    }
    .icon-container {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }
    .icon-box {
      text-align: center;
    }
    canvas {
      border: 2px solid #333;
      background: white;
      margin: 10px;
    }
    button {
      padding: 10px 20px;
      margin: 5px;
      cursor: pointer;
      background: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 14px;
    }
    button:hover {
      background: #45a049;
    }
    h2 {
      color: #333;
    }
  </style>
</head>
<body>
  <h1>Word Defender Icon Generator</h1>
  <p>Click the buttons below to download the icons for the Chrome extension.</p>
  
  <div class="icon-container">
    <div class="icon-box">
      <h2>16x16</h2>
      <canvas id="icon16" width="16" height="16"></canvas>
      <br>
      <button onclick="downloadIcon('icon16', 'icon16.png')">Download 16x16</button>
    </div>
    
    <div class="icon-box">
      <h2>48x48</h2>
      <canvas id="icon48" width="48" height="48"></canvas>
      <br>
      <button onclick="downloadIcon('icon48', 'icon48.png')">Download 48x48</button>
    </div>
    
    <div class="icon-box">
      <h2>128x128</h2>
      <canvas id="icon128" width="128" height="128"></canvas>
      <br>
      <button onclick="downloadIcon('icon128', 'icon128.png')">Download 128x128</button>
    </div>
  </div>

  <script>
    function drawIcon(canvasId, size) {
      const canvas = document.getElementById(canvasId);
      const ctx = canvas.getContext('2d');
      
      // Background gradient
      const gradient = ctx.createLinearGradient(0, 0, size, size);
      gradient.addColorStop(0, '#667eea');
      gradient.addColorStop(1, '#764ba2');
      ctx.fillStyle = gradient;
      ctx.fillRect(0, 0, size, size);
      
      // Draw bacteria-like circle
      const centerX = size / 2;
      const centerY = size / 2;
      const radius = size * 0.3;
      
      // Outer glow
      const glowGradient = ctx.createRadialGradient(centerX, centerY, 0, centerX, centerY, radius * 1.5);
      glowGradient.addColorStop(0, 'rgba(255, 100, 100, 0.8)');
      glowGradient.addColorStop(1, 'rgba(255, 100, 100, 0)');
      ctx.fillStyle = glowGradient;
      ctx.beginPath();
      ctx.arc(centerX, centerY, radius * 1.5, 0, Math.PI * 2);
      ctx.fill();
      
      // Main bacteria body
      ctx.fillStyle = '#ff6b6b';
      ctx.beginPath();
      ctx.arc(centerX, centerY, radius, 0, Math.PI * 2);
      ctx.fill();
      
      // Tentacles
      ctx.strokeStyle = '#ff6b6b';
      ctx.lineWidth = size * 0.05;
      ctx.lineCap = 'round';
      
      for (let i = 0; i < 6; i++) {
        const angle = (Math.PI * 2 / 6) * i;
        const startX = centerX + Math.cos(angle) * radius;
        const startY = centerY + Math.sin(angle) * radius;
        const endX = centerX + Math.cos(angle) * radius * 1.8;
        const endY = centerY + Math.sin(angle) * radius * 1.8;
        
        ctx.beginPath();
        ctx.moveTo(startX, startY);
        ctx.lineTo(endX, endY);
        ctx.stroke();
      }
      
      // Inner highlight
      const highlightGradient = ctx.createRadialGradient(
        centerX - radius * 0.3, 
        centerY - radius * 0.3, 
        0, 
        centerX, 
        centerY, 
        radius
      );
      highlightGradient.addColorStop(0, 'rgba(255, 255, 255, 0.6)');
      highlightGradient.addColorStop(1, 'rgba(255, 255, 255, 0)');
      ctx.fillStyle = highlightGradient;
      ctx.beginPath();
      ctx.arc(centerX, centerY, radius, 0, Math.PI * 2);
      ctx.fill();
      
      // Eyes
      if (size >= 48) {
        ctx.fillStyle = '#ffffff';
        const eyeSize = radius * 0.25;
        ctx.beginPath();
        ctx.arc(centerX - radius * 0.3, centerY - radius * 0.2, eyeSize, 0, Math.PI * 2);
        ctx.arc(centerX + radius * 0.3, centerY - radius * 0.2, eyeSize, 0, Math.PI * 2);
        ctx.fill();
        
        ctx.fillStyle = '#000000';
        const pupilSize = eyeSize * 0.5;
        ctx.beginPath();
        ctx.arc(centerX - radius * 0.3, centerY - radius * 0.2, pupilSize, 0, Math.PI * 2);
        ctx.arc(centerX + radius * 0.3, centerY - radius * 0.2, pupilSize, 0, Math.PI * 2);
        ctx.fill();
      }
      
      // Crosshair overlay (representing shooting)
      if (size >= 48) {
        ctx.strokeStyle = '#00ffff';
        ctx.lineWidth = size * 0.03;
        const crosshairSize = size * 0.15;
        const chX = size * 0.75;
        const chY = size * 0.25;
        
        ctx.beginPath();
        ctx.moveTo(chX - crosshairSize, chY);
        ctx.lineTo(chX + crosshairSize, chY);
        ctx.moveTo(chX, chY - crosshairSize);
        ctx.lineTo(chX, chY + crosshairSize);
        ctx.stroke();
        
        ctx.beginPath();
        ctx.arc(chX, chY, crosshairSize * 0.7, 0, Math.PI * 2);
        ctx.stroke();
      }
    }
    
    function downloadIcon(canvasId, filename) {
      const canvas = document.getElementById(canvasId);
      const link = document.createElement('a');
      link.download = filename;
      link.href = canvas.toDataURL('image/png');
      link.click();
    }
    
    // Draw all icons on load
    drawIcon('icon16', 16);
    drawIcon('icon48', 48);
    drawIcon('icon128', 128);
  </script>
</body>
</html>
