<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Word Defender</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 350px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 20px;
    }

    .container {
      text-align: center;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 10px;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    }

    .subtitle {
      font-size: 14px;
      opacity: 0.9;
      margin-bottom: 20px;
    }

    .stats {
      background: rgba(255,255,255,0.1);
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 20px;
      backdrop-filter: blur(10px);
    }

    .stat-item {
      display: flex;
      justify-content: space-between;
      margin: 8px 0;
      font-size: 14px;
    }

    .stat-label {
      font-weight: 600;
    }

    .stat-value {
      background: rgba(255,255,255,0.2);
      padding: 2px 10px;
      border-radius: 12px;
      font-weight: bold;
    }

    .btn {
      width: 100%;
      padding: 15px;
      margin: 8px 0;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .btn-start {
      background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
      color: white;
      box-shadow: 0 4px 15px rgba(245, 87, 108, 0.4);
    }

    .btn-start:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(245, 87, 108, 0.6);
    }

    .btn-reset {
      background: rgba(255,255,255,0.2);
      color: white;
      font-size: 14px;
      padding: 10px;
    }

    .btn-reset:hover {
      background: rgba(255,255,255,0.3);
    }

    .instructions {
      background: rgba(255,255,255,0.1);
      border-radius: 10px;
      padding: 15px;
      margin-top: 15px;
      font-size: 12px;
      text-align: left;
      line-height: 1.6;
    }

    .instructions h3 {
      margin-bottom: 10px;
      font-size: 14px;
    }

    .instructions ul {
      list-style-position: inside;
      opacity: 0.9;
    }

    .instructions li {
      margin: 5px 0;
    }

    .weapon-icons {
      display: flex;
      justify-content: space-around;
      margin: 15px 0;
      font-size: 24px;
    }

    .weapon-icon {
      transition: transform 0.3s;
    }

    .weapon-icon:hover {
      transform: scale(1.2);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🦠 Word Defender</h1>
    <p class="subtitle">Type to Shoot! Defend the Words!</p>

    <div class="stats">
      <div class="stat-item">
        <span class="stat-label">🏆 High Score:</span>
        <span class="stat-value" id="highScore">0</span>
      </div>
      <div class="stat-item">
        <span class="stat-label">🎮 Games Played:</span>
        <span class="stat-value" id="gamesPlayed">0</span>
      </div>
      <div class="stat-item">
        <span class="stat-label">🎯 Total Kills:</span>
        <span class="stat-value" id="totalKills">0</span>
      </div>
    </div>

    <div class="weapon-icons">
      <span class="weapon-icon" title="Laser">🔫</span>
      <span class="weapon-icon" title="Bow">🏹</span>
      <span class="weapon-icon" title="Missile">🚀</span>
      <span class="weapon-icon" title="Tank">🎯</span>
    </div>

    <button class="btn btn-start" id="startBtn">Start Game</button>
    <button class="btn btn-reset" id="resetBtn">Reset Stats</button>

    <div class="instructions">
      <h3>📖 How to Play:</h3>
      <ul>
        <li>Bacteria appear with words attached</li>
        <li>Type the word to shoot and destroy bacteria</li>
        <li>Bacteria multiply every 5 seconds</li>
        <li>They eat letters using math formulas</li>
        <li>Don't let them eat all the words!</li>
        <li>Press ESC to pause/exit game</li>
      </ul>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
